(include "/home/chips/.config/eww/widgets/clock.yuck")
(include "/home/chips/.config/eww/widgets/power.yuck")
(defpoll clock :interval "1s" "~/.config/eww/scripts/clock.sh")

(defwindow main
    :monitor 0
    :geometry (geometry
        :width "90%"
        :height "30px"
        :anchor "top center"
    )
    :stacking "fg"
    :exclusive true
    (box
        :orientation "horizontal"
        :halign: "top"
        :valign "right"
        :space-evenly false
        :class "bar"
        (box
            (clock-widget)
        )    
        (box
            (power-button)
        )
    )
)
